<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <div id="linea"></div>
    <div id="header">
        <div id="centro1">      
            <div id="menu">
                <ul>              
                    <li><a href="">CREDITOS</a></li>
                    <li><a href="">LEASING</a></li>
                    <li><a href="">AHORROS</a></li>
                    <li><a href="">SERVICIO AL CLIENTE</a></li>
                </ul>
            </div>
            <div id="logo">
                <h2 class="titulo">BANCOOP</h2>
                <p class="subtitulo">TE AYUDA A ALCANZAR TUS METAS</p>
                <img src="imagenes/logo.jpg" class="imagen1">
            </div>
        </div>
    </div><!--/termina el header-->
 
    <div id="presentacion"> 
        <div id="centro2">
            <div id="izquierda">
                <h2>INGRESA A TU CUENTA</h2>
                <p>ENCUENTRA TODOS TUS PRODUCTOS EN UN MISMO LUGAR</p>
                <input class="controls" type="text" id="mascota" placeholder="Numero de cuenta">
                <input class="controls" type="text" id="edad" placeholder="Tipo de cuenta">
                <input class="controls" type="text" id="raza" placeholder="Clave">
                <button class="boton">MAS INFORMACION</button>
             </div>
            <div id="derecha">
                <h2>TRANSACCIONES</h2>
                    <ul>
                        <li><a href="">Banca personal</a></li>
                        <li><a href="">Banca empresaial</a></li>
                        <li><a href="">Banca seguros</a></li>
                        <li><a href="">Pago de facturas</a></li>
                    </ul>
                <h2>TARJETAS DE CREDITO</h2>
                    <ul>
                        <li><a href="">Credi Visa</a></li>
                        <li><a href="">Credi Mastercard</a></li>
                    </ul>
            </div>
        </div>
    </div>
    
    <div id="contenidos">
        <div id="centro3">
            <div id="izquierda">
                <h3>SOLICITA NUESTROS PRODUCTOS</h3>
                <p class="descripcion">
                    Somos reconocidos por el manejo único de nuestra imagen a través de la comunicación  convirtiéndonos en una de las 5 marcas más valiosas y el primer banco en recordación publicitaria de Colombia.<br><br>
                    Nuestro portafolio integral de productos y servicios atiende las necesidades de personas, empresas, sector rural, minería y energía, con innovación constante y ofertas exclusivas para cada segmento.
                </p>
                
                <div id="imagenes">
                    <img src="imagenes/tarjeta.jpg" class="img-servicios"><br>
                    <a href="" class="conocer-mas">Conocer más</a> 
                </div>
            </div>
            
            <div id="derecha">
                <article>
                    <h3>AHORRO ESTUDIANTIL</h3>
                    <p>
                        El Ahorro Estudiantil tiene como finalidad construir un capital con los depósitos realizados por los padres, o terceros durante un año o más, para que cuando llegue la fecha de inicio escolar puedan retirar y ayudarse con los gastos de los estudios, sea estos uniformes, útiles escolares, etc.
                    </p>
                    <img src="imagenes/universidad.jpg" class="img-servicios"><br>
                    <a href="" class="conocer-mas">Conocer más</a>
                </article>
                <article>
                    <h3>CREDITO VEHICULOS</h3>
                    <p>
                        Encuentra la opción apropiada para financiar el carro, la moto o la bicicleta que necesitas.
                    </p>
                    <img src="imagenes/carro.jpg" class="img-servicios"><br>
                    <a href="" class="conocer-mas">Conocer más</a> 
                </article>
                <article>
                    <h3>CREDITO HIPOTECARIO</h3>
                    <p>
                        Te ofrecemos un cupo de crédito hipotecario pre aprobado para que destines en la compra de tu casa o apartamento.
                    </p>
                    <img src="imagenes/casa.jpg" class="img-servicios"><br>
                    <a href="" class="conocer-mas">Conocer más</a> 
                </article>    
            </div>
        </div>
    </div>
    
    <div id="pie">
        <div id="centro-pie">
            <p>
                (c)Todos los derechos reservados. Diseñado por
                <a href="mailto: difetsa13@gmail.com" class="email">Diego Felipe Tovar Sanchez</a> - 2020
            </p>
        </div>
    </div>
     	
   <script src="js/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>